{
  "scripts": {
    "e2e:open": "node scripts/run-cypress.cjs open --e2e",
    "e2e:run": "node scripts/run-cypress.cjs run --e2e"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "cypress": "^14.5.4",
    "dotenv": "^17.3.1",
    "otpauth": "^9.5.0"
  }
}
