{
  "scripts": {
    "e2e:open": "node scripts/run-cypress.cjs open --e2e",
    "e2e:run": "node scripts/run-cypress.cjs run --e2e",
    "e2e:gui": "node scripts/run-cypress.cjs run --e2e --browser chrome --headed --runner-ui",
    "e2e:watch:gui": "node scripts/cypress-gui-watch.cjs",
    "e2e:watch:gui:chrome": "node scripts/cypress-gui-watch.cjs --browser chrome"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "dotenv": "^17.3.1"
  }
}
